spring.application.name=Gatewaway
server.port:9090
spring.cloud.gateway.discovery.locator.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.boot=DEBUG

# Configuración de descubrimiento de servicios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.followRedirects=false
eureka.client.ssl.skipVerify=true
logging.level.reactor.netty.http.client=DEBUG


# Configuración del gateway
spring.cloud.loadbalancer.retry.enabled=true

#spring.cloud.loadba
